# project

./: .babelrc  .gitignore  index.ios.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/app/: AppDelegate.m  Info.plist
ios/app.xcodeproj/: project.pbxproj
src/: App.js
src/components/: BackButton.js  Camera.js  DragAndDrop.js  Drawer.js  ErrorText.js  InputsText.js  Loading.js  Map.js  MapAndDraw.js  Page.js  Test.js  index.js
src/components/assets/: index.js
src/components/camera/: Cam.js  CameraMain.js  Header.js  Picture.js  SinglePicture.js  index.js
src/components/common/: Button.js  Header.js  Icon.js  Input.js  InputConfirm.js  InputQ.js  InputQuestion.js  ModalView.js  Spinner.js  drag.js  index.js
src/components/drawing/: BoardItem.js  ButtonIcon.js  DrawerMain.js  Icon.js  Item.js  ItemList.js  index.js  test.js
src/components/intro/: IntroPage.js  UserInfo.js  index.js
src/components/lib/: DragContainer.js  Dragabble.js  DropZone.js  index.js
src/components/login/: Activation.js  ActivationCode.js  BackButton.js  CameraView.js  ErrorText.js  FBInfo.js  FBLoginView.js  FacebookButton.js  LoggedIn.js  Login.js  LoginView.js  Logo.js  Main.js  Map.js  PassChange.js  PassChangeDone.js  PassRecovery.js  Photos.js  Register.js  RestorePass.js  ServiceMenu.js  SignUp.js  SlidingButton.js  SmsConfirm.js  UserInfo.js  index.js  normalize.js
src/components/map/: Button.js  Img.js  MapMain.js  config.js  index.js
src/components/service/: LoggedIn.js  Logo.js  Menu.js  Service.js  SlidingButton.js  (+1 more)
src/data/: data.json  imageNames.js
src/factories/: InputFactory.js
src/stores/: App.js  AppStore.js  CameraStore.js  DrawOnMap.js  DrawingStore.js  InputStore.js  IntroStore.js  Login.js  LoginStore.js  MapStore.js  Navigation.js  PageStore.js  Service.js  ServiceStore.js  Token.js  index.js
(+51 files in other folders)
